[{
        $lookup: {
            from: "teaches",
            localField: "id",
            foreignField: "id",
            as: "teaches"
        }
    },
    {
        $unwind: "$teaches"
    },
    {
        $lookup: {
            from: "section",
            localField: "teaches.course_id",
            foreignField: "course_id",
            as: "section"
        }
    },
    {
        $unwind: "$section"
    },
    {
        $lookup: {
            from: "classroom",
            localField: "section.building",
            foreignField: "building",
            as: "class"
        }
    },
    {
        $project: {
            _id: 0,
            instructor_name: "$name",
            building: "$class.building",
            room_number: "$class.room_number"
        }
    },
    {
        $group: {
            _id: "$instructor_name",
            building: {  $addToSet: "$building" },
            room_number: { $addToSet: "$room_number" }
        }
    }
]