[{
        $lookup: {
            from: "student",
            localField: "dept_name",
            foreignField: "dept_name",
            as: "students"
        }
    },
    {
        $unwind: {
            path: "$students"            
        }
    },
    {
        $lookup: {
            from: "instructor",
            localField: "dept_name",
            foreignField: "dept_name",
            as: "instructors"
        }
    },
    {
        $unwind: {
            path: "$instructors",            
        }
    },
    {
        $group: {
            _id: "$dept_name",
            department_name: { $first: "$dept_name" },
            student_count: { $sum: { $cond: { if: { $gt: ["$students", null] }, then: 1, else: 0 } } },
            budget: { $first: "$budget" },
            avg_salary: { $avg: "$instructors.salary" }
        }
    },
    {
        $project: {
            _id: 0,
            department_name: 1,
            student_count: 1,
            budget: 1,
            avg_salary: 1
        }
    }
]
